# tastynote

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
src/main/java/com/youngchayoungcha/tastynote/: TastynoteApplication.java  TestDataGenerator.java
src/main/java/com/youngchayoungcha/tastynote/config/: EmailConfig.java  FileConfig.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  QueryDslConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/youngchayoungcha/tastynote/domain/: Address.java  BaseTimeEntity.java  Member.java  MemberRefreshToken.java  Note.java  PasswordValidator.java  Photo.java  Post.java  PostTag.java  Restaurant.java  Tag.java
src/main/java/com/youngchayoungcha/tastynote/domain/dto/: MemberDTO.java  NoteDTO.java
src/main/java/com/youngchayoungcha/tastynote/exception/: CertifyNotCompleteException.java  ControllerExceptionHandler.java  ElementNotFoundException.java  ErrorResponse.java  InvalidParameterException.java  PasswordNotMatchedException.java  UnAuthorizedResourceAccessException.java
src/main/java/com/youngchayoungcha/tastynote/repository/: AbstractCustomRepository.java  MemberRefreshTokenRepository.java  MemberRepository.java  NoteCustomRepository.java  NoteRepository.java  PhotoRepository.java  PostCustomRepository.java  PostRepository.java  RestaurantRepository.java  TagRepository.java
src/main/java/com/youngchayoungcha/tastynote/repository/impl/: NoteRepositoryImpl.java  PhotoRepository.java  PostRepositoryImpl.java
src/main/java/com/youngchayoungcha/tastynote/service/: EmailService.java  EmailServiceImpl.java  MemberService.java  NoteService.java  PostService.java  TokenService.java
src/main/java/com/youngchayoungcha/tastynote/util/: CurrentLoginInfoUtils.java  FileUtils.java  JwtUtils.java
src/main/java/com/youngchayoungcha/tastynote/web/: LoginController.java  MemberController.java  NoteController.java  PostController.java  TokenController.java
src/main/java/com/youngchayoungcha/tastynote/web/dto/: MailCertifiedDTO.java  MemberDTO.java  NoteDTO.java  NoteRequestDTO.java  NoteResponseDTO.java  PhotoRequestDTO.java  PhotoResponseDTO.java  PostCreateDTO.java  PostModifyDTO.java  PostResponseDTO.java  PostThumbnailResponseDTO.java  PostsRequestDTO.java  RestaurantDTO.java  TagEventStatus.java  TagModifyDTO.java  TagResponseDTO.java
src/main/java/com/youngchayoungcha/tastynote/web/dto/auth/: AccessTokenDTO.java  RefreshTokenDTO.java  SignInRequestDTO.java  TokenPairDTO.java
src/main/java/com/youngchayoungcha/tastynote/web/dto/login/: LoginRequestDTO.java
src/main/java/com/youngchayoungcha/tastynote/web/dto/member/: MemberCertifyDTO.java  MemberRegisterDTO.java  MemberResponseDTO.java  MemberUpdateDTO.java
src/main/resources/: application.yml
src/test/java/com/youngchayoungcha/tastynote/: TastynoteApplicationTests.java
src/test/java/com/youngchayoungcha/tastynote/controller/: MemberControllerTests.java  PostControllerTest.java  TokenControllerTests.java
src/test/java/com/youngchayoungcha/tastynote/service/: MemberServiceTest.java  NoteServiceTest.java  PostServiceTest.java
